#release configuration
#Fri May 10 09:00:13 ADT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:cvent/pangaea.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=cvent123 -P compiler,nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
